{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "command": "bash -c 'FILE_PATH=$(jq -r .tool_input.file_path); REL_PATH=\"${FILE_PATH#$PWD/}\"; docker compose exec -T web bundle exec rubocop --autocorrect --fail-level=error \"$REL_PATH\"'",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "docker compose exec -T web bundle exec rspec && docker compose exec -T web bundle exec rubocop",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
